name: "RDL CI/CD workflow for Development branch"

on:
  push:

env:
  FACTIVA_APIKEY: ${{secrets.FACTIVA_APIKEY}}
  FACTIVA_SNAPSHOT_UPDATEID: ${{secrets.FACTIVA_SNAPSHOT_UPDATEID}}
  FACTIVA_SNAPSHOTID: ${{secrets.FACTIVA_SNAPSHOTID}}
  FACTIVA_STREAM_ID: ${{secrets.FACTIVA_STREAM_ID}}


jobs:
  linting:
    name: RDL linting
    runs-on: ubuntu-latest

    steps:
      - name : Checkout code
        uses : actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install latest pip, setuptools, twine + wheel
        run: |
          python -m pip install --upgrade pip
      
      - name: Install required libraries
        run : |
          python -m pip install pylama pylint

      - name: |
          Pylama analysis.
          # Flags activated:
          #  Ignores:
          #   Warnings
          #   C0301 : Lines too long
          #   E501 : PEP8 Line too long
          #   D213 : Conflict with D212 for multiline docstring summary
          #   D203 : Conflict with D211 for no blank lines allowed before class docstring
          #   D204 : Conflict with D211 for no blank lines allowed before class docstring
          #   E0401 : Ignores failed imports.
        run :  |
           pylama -l "pylint,pycodestyle,pydocstyle" -i "W,C0301,E501,D213,D203,E0401,D204" ./src/

  testing:
    name: Testing RDL using pytest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install latest pip, setuptools, twine + wheel
        run: |
          python -m pip install --upgrade pip

      - name: Install required libraries
        run: |
          python -m pip install pytest pytest-cov requests pandas numpy google-cloud-core google-cloud-pubsub fastavro

      - name: checkout DowJones Factiva Core repository
        uses: actions/checkout@v2
        with:
          repository: 'wizeline/factiva-core-python'
          ref: 'development'
          path: 'main'

      - name: Directory Listing & copy directories
        run: |
          cp -R ./main/src/factiva/core ./main/src/factiva/helper ./src/factiva/

      - name: pytest
        run: |
          export PYTHONPATH="${PYTHONPATH}:./src/"
          pytest --cov=./src test/
  building:
      name: Building RDL
      runs-on: ubuntu-latest
      needs: [linting, testing]
      steps:
        - name : Checkout code
          uses : actions/checkout@v2

        - name: Set up Python
          uses: actions/setup-python@v2
          with:
            python-version: '3.9'

        - name: Install latest pip, setuptools, twine + wheel
          run: |
            python -m pip install --upgrade pip setuptools wheel
            
        - name: Build wheels
          run: |
            python setup.py bdist_wheel
            python setup.py sdist
            
        - uses: actions/upload-artifact@v2
          with:
            name: Wheel_library
            path: dist/
            
        - name: Publish package to TestPyPI
          uses: pypa/gh-action-pypi-publish@release/v1
          with:
            user: __token__
            password: ${{ secrets.TEST_PYPI_API_TOKEN }}
            repository_url: https://test.pypi.org/legacy/
            skip_existing: true
            
